buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath group: 'com.github.jruby-gradle', name: 'jruby-gradle-jar-plugin', version: '0.1.1'
        classpath group: 'com.github.jruby-gradle', name: 'jruby-gradle-plugin', version: '0.1.+'
        classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '1.1.+'
    }  
}

apply plugin: 'com.github.jruby-gradle.jar'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

dependencies {
    compile group: 'org.jruby', name: 'jruby-complete', version: '1.7.15'
    gems group: 'rubygems', name: 'colorize', version: '0.7.3'
}

jrubyJavaBootstrap {
    jruby {
        initScript = 'hellogradle'
    }
}

shadowJar {
    jruby {
        // Use the default GEM installation directory
        defaultGems()
        defaultMainClass()
    }
}


// vim: ft=groovy

