plugins {
  id "com.github.jruby-gradle.base" version "0.1.2"
  id "com.github.jruby-gradle.jar" version "0.1.1"
  id "com.github.johnrengelman.shadow" version "1.1.2"
}

apply plugin: 'java'

dependencies {
    compile group: 'org.jruby', name: 'jruby-complete', version: '1.7.15'
    gems group: 'rubygems', name: 'colorize', version: '0.7.3'
}

jrubyJavaBootstrap {
    jruby {
        initScript = 'hellogradle'
    }
}

shadowJar {
    jruby {
        // Use the default GEM installation directory
        defaultGems()
        defaultMainClass()
    }
}


// vim: ft=groovy

